"""create tables

Revision ID: e75e7bfbbf8f
Revises: 
Create Date: 2023-06-17 11:40:53.721967

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e75e7bfbbf8f'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('lock',
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('started_at', sa.DateTime(), nullable=False),
    sa.Column('ended', sa.Boolean(), nullable=False),
    sa.Column('pid', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('name')
    )
    op.create_table('tank1',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('at', sa.DateTime(), nullable=False),
    sa.Column('dV', sa.Double(), nullable=False),
    sa.Column('type', sa.String(length=32), nullable=False),
    sa.Column('detail', sa.String(length=256), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tank2',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('at', sa.DateTime(), nullable=False),
    sa.Column('dV', sa.Double(), nullable=False),
    sa.Column('type', sa.String(length=32), nullable=False),
    sa.Column('detail', sa.String(length=256), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tank3',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('at', sa.DateTime(), nullable=False),
    sa.Column('dV', sa.Double(), nullable=False),
    sa.Column('type', sa.String(length=32), nullable=False),
    sa.Column('detail', sa.String(length=256), nullable=False),
    sa.Column('is_approx', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('tank3')
    op.drop_table('tank2')
    op.drop_table('tank1')
    op.drop_table('lock')
    # ### end Alembic commands ###
